{
  "name": "plaster",
  "version": "0.1.8",
  "description": "A Desktop App for Making Great Podcasts",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildapp": "./node_modules/.bin/gulp buildapp",
    "watchapp": "./node_modules/.bin/gulp watchapp",
    "docs": "./node_modules/.bin/gulp docs",
    "electron": "./node_modules/.bin/electron .",
    "postinstall": "npm run appinstall",
    "appinstall": "cd app && npm install",
    "deletepackages": "node delete-packages.js",
    "zippackages": "node zip-packages.js",
    "package": "npm run deletepackages && npm run buildapp && npm run dist && npm run zippackages",
    "dev": "concurrently --kill-others \"npm run watchapp\" \"npm run electron\"",
    "pack": "build --dir",
    "dist": "build -mwl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esonderegger/plaster.git"
  },
  "keywords": [
    "podcast",
    "podcasting"
  ],
  "author": "Evan Sonderegger <evan@rpy.xyz>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/esonderegger/plaster/issues"
  },
  "homepage": "https://esonderegger.github.io/plaster/",
  "devDependencies": {
    "archiver": "^1.2.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-react": "^6.16.0",
    "browser-id3-writer": "^2.3.1",
    "concurrently": "^3.1.0",
    "electron": "^1.4.7",
    "electron-builder": "^7.26.0",
    "eslint": "^3.10.2",
    "eslint-config-google": "^0.6.0",
    "eslint-plugin-react": "^6.7.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^2.3.2",
    "handlebars": "^4.0.6",
    "level": "~1.4.0",
    "material-ui": "^0.16.2",
    "moment": "^2.16.0",
    "react": "~15.3.2",
    "react-dom": "~15.3.2",
    "react-tap-event-plugin": "^1.0.0",
    "readdirp": "^2.1.0",
    "request": "^2.78.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-env": "^0.21.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "s3-sync-aws": "^1.1.1",
    "sax": "^1.2.1",
    "scp2": "^0.5.0"
  },
  "dependencies": {},
  "build": {
    "appId": "xyz.rpy.plaster",
    "asar": false,
    "mac": {
      "category": "public.app-category.utilities",
      "files": [
        "**/*",
        "!compiled/ffmpeg.exe",
        "!compiled/ffprobe.exe",
        "!compiled/ffmpeg_linux",
        "!compiled/ffprobe_linux"
      ]
    },
    "win": {
      "iconUrl": "https://esonderegger.github.io/plaster/icon.ico",
      "files": [
        "**/*",
        "!compiled/ffmpeg_mac",
        "!compiled/ffprobe_mac",
        "!compiled/ffmpeg_linux",
        "!compiled/ffprobe_linux"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "files": [
        "**/*",
        "!compiled/ffmpeg.exe",
        "!compiled/ffprobe.exe",
        "!compiled/ffmpeg_mac",
        "!compiled/ffprobe_mac"
      ]
    }
  }
}
