{
  "name": "plaster",
  "version": "0.1.2",
  "productName": "Plaster",
  "description": "A Desktop App for Making Great Podcasts",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esonderegger/plaster.git"
  },
  "keywords": [
    "podcast",
    "podcasting"
  ],
  "author": "Evan Sonderegger <evan@rpy.xyz>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/esonderegger/plaster/issues"
  },
  "homepage": "https://esonderegger.github.io/plaster/",
  "dependencies": {
    "browser-id3-writer": "^2.3.1",
    "handlebars": "^4.0.5",
    "moment": "^2.15.1",
    "readdirp": "^2.1.0",
    "s3-sync-aws": "^1.1.1",
    "sax": "^1.2.1",
    "scp2": "^0.5.0"
  }
}
